{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./frontend/src/*"],
      "@/components/*": ["./frontend/src/components/*"],
      "@/lib/*": ["./frontend/src/lib/*"],
      "@/utils": ["./frontend/src/lib/utils"]
    }
  },
  "include": [
    "frontend/src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}